<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="/css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <title>Café de mi tierra -Cliente</title>
    <link rel="icon" type="image/x-icon" href="/img/icono.ico">
</head>



<body>

    <header class="header bg-light">
        <img src="/img/cafe de mi tierra 3.png" style="width:290px;height:100px;">
        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
            <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/quienesSomos">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/productos">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cliente">Cliente</a>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="prueba.html">Prueba</a>
                        </!--li-->
                    </ul>
                </div>
            </nav>
        </nav>
    </header>

    <div class="cuerpo1 container">
        
            <form action="#" th:action="@{/cliente/create}" th:object="${usuario}" method="post">
                <legend>Clientes</legend>
                <div class="bg-image h-100" style="background-color: #f5f7fa;">
                    <div class="mask d-flex align-items-center h-100">
                      <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-12">
                            <div class="card">
                              <div class="card-body p-0">
                                <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: 700px">
                                    <table class="table table-striped mb-0">
                                        <thead style="color: white; background-color: #002d72;">
                                          <tr>
                                            <th scope="col">id</th>
                                            <th scope="col">Numero de Documento</label></th>
                                        |   <th scope="col">Tipo de Documento</label></th>
                                            <th scope="col">Nombres</label></th>
                                            <!--<th scope="col">Ciudad</label></th>-->
                                            <th scope="col">Correo Electronico</label></th>
                                            <th scope="col">Telefono</label></th>
                                            <!--<th scope="col">Observacion</label></th>-->
                                            <th scope="col">Accion</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:if="${clientesList != null and !clientesList.empty}" th:each="cliente: ${clientesList}">
                                                <td scope="row" th:text="${cliente.id}" style="padding: 10px">id</td>
                                                <td th:text="${cliente.numeroDocumento}" style="padding: 10px">numero documento</td>
                                                <td th:text="${cliente.tipoDocumento}" style="padding: 10px">tipo documento</td>
                                                <td th:text="${cliente.nombre}" style="padding: 10px">nombre</td>
                                                <!--<td th:text="${cliente.ciudad}" style="padding: 10px"><label>ciudad</label></td>-->
                                                <td th:text="${cliente.email}" style="padding: 10px">email</td>
                                                <td th:text="${cliente.telefono}" style="padding: 10px">telefono</td>
                                                <!--<td th:text="${cliente.observacion}" style="padding: 10px">observacion</td>-->
                                                <td><a class="btn btn-primary" th:href="@{/delete/{id}(id=${cliente.id})}">Eliminar</a></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td><input type="text" th:field="*{numeroDocumento}" /></td>
                                                <td><input type="text" th:field="*{tipoDocumento}" /></td>
                                                <td><input type="text" th:field="*{nombre}" /></td>
                                                <!--<td><input type="text" th:field="*{ciudad}" /></td>-->
                                                <td><input type="text" th:field="*{email}" /></td>
                                                <td><input type="number" th:field="*{telefono}" /></td>
                                                <!--<td><input type="text" th:field="*{observacion}" /></td>-->
                                                <td><input class="btn btn-success" type="submit" value="Registrar"/></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>          

            </form>

            <div th:if="${msgError != null and msgError != ''}" style="text-align: center">
                <label th:text="${msgError}" style="color:red; font-weight: bold"></label>
            </div>

            <div class="footer">
                <p> @copyright Café de mi Tierra. All Rights Reserved </p>
            </div>
    </div>
    <br>
    <br>

    


</body>

</html>