<!DOCTYPE html>
<html class="h-100" lang="es" xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="/css/Style.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    
    <title>Café de mi tierra- Productos</title>
    <link rel="icon" type="image/x-icon" href="/img/icono.ico">
</head>



<body>

    <header class="bg-light">
        <img src="/img/cafe de mi tierra 3.png" style="width:290px;height:100px;">
        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
            <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/quienesSomos">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/productos">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cliente">Cliente</a>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="prueba.html">Prueba</a>
                        </!--li-->
                    </ul>
                </div>
            </nav>
        </nav>
    </header>

    <!--Cuerpo de trabajo-->
    <div class="cuerpo">
        <main class="main-Product">

            <!--cards-->
            <div class="container mt-2">
                <!-- Para los Modulos     -->
                <div id="modulosContainer" class="row">
                    <div  class="col-md-3 col-sm-6">
                        <div class="card card-block" onclick="">
                            <img id="imagenModulo" src="/img/premium.png" alt="Photo of sunset">
                            <h5 class="card-title mt-3 mb-3">Premium</h5>
                            <p>Café Verde AAA Premium Café super especial, 
                                certificado y con puntaje superior a 87 puntos.
                            </p>
                            <input type="button" onclick="alert('Premium');" value="Comprar" class="btn btn-primary">
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="card card-block" onclick="">
                            <img id="imagenModulo" src="/img/standard.png" alt="Photo of sunset">
                            <h5 class="card-title mt-3 mb-3">Standard</h5>
                            <p>Café Verde AA Standard
                            Café especial certificado con un puntaje de 86 puntos.
                            <br>

                            </p>
                            <input type="button" onclick="alert('Premium');" value="Comprar" class="btn btn-primary">
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="card card-block" onclick="">
                            <img id="imagenModulo" src="/img/special.png" alt="Photo of sunset">
                            <h5 class="card-title mt-3 mb-3">Specialty</h5>
                            <p>Cafe Verde A Specialty
                             Café Especial certificado con un puntaje de 84 a 85 puntos.

                            </p>
                            <input type="button" onclick="alert('Premium');" value="Comprar" class="btn btn-primary">
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="card card-block" onclick="">
                            <img id="imagenModulo" src="/img/maquina_tostion1.png" alt="Photo of sunset">
                            <h5 class="card-title mt-3 mb-3">Tostadora</h5>
                            <p>Disfruta mientras realizas el ritual completo: tuesta el café de tus sueños. 
                            </p>
                            <input type="button" onclick="alert('Premium');" value="Comprar" class="btn btn-primary">
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="card card-block" onclick="">
                            <img id="imagenModulo" src="/img/maquina_tostion2.png" alt="Photo of sunset">
                            <h5 class="card-title mt-3 mb-3">Máquina de expreso</h5>
                            <p>Prepara tu cafecito. Prepárate para la experiencia completa, de la montaña a la taza. 
                            </p>
                            <input type="button" onclick="alert('Premium');" value="Comprar" class="btn btn-primary">
                        </div>
                     </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="card card-block" onclick="">
                            <img id="imagenModulo" src="/img/Molino.jpeg" alt="Photo of sunset">
                            <h5 class="card-title mt-3 mb-3">Molino</h5>
                            <p>¿Listo para disfrutar de un olor único que te transporte a la finca de los abuelos? 
                            </p>
                            <input type="button" onclick="alert('Premium');" value="Comprar" class="btn btn-primary">
                        </div>
                     </div>
                </div>
            
            </div>
 
        </main>

    </div>

    <br>
    <br>
    <footer class="footer">
        <p> @copyright Café de mi Tierra. All Rights Reserved </p>
    </footer>


</body>

</html>