<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="/css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <title>Café de mi tierra- Quienes Somos</title>
    <link rel="icon" type="image/x-icon" href="/img/icono.ico">
</head>



<body>

    <header class="header bg-light">
        <img src="/img/cafe de mi tierra 3.png" style="width:290px;height:100px;">
        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
            <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/quienesSomos">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/productos">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cliente">Cliente</a>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="prueba.html">Prueba</a>
                        </!--li-->
                    </ul>
                </div>
            </nav>
        </nav>
    </header>

    <div class="cuerpo1">

        <main class="main-content">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p>Somos una empresa familiar campesina, heredera de tres generaciones de tradición caficultora
                    artesanal, a producir y llevar al mundo, lo mejor del café de Colombia de origen Huila. Para nosotros, el café es
                    pasión, herencia y el legado que amamos compartir.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img id="imgQuienesSomos" src="/img/Café El Recuerdo ImageBank-74LowRes.jpg" alt="">
            </div>
        </main>

    </div>
    
    <footer class="footer">
        <p> @copyright Café de mi Tierra. All Rights Reserved </p>
    </footer>

</body>

</html>